{
  "dependencies": {},
  "devDependencies": {
    "async": "^2.0.0",
    "debug": "^2.2.0",
    "del": "^2.2.1",
    "dotenv": "^2.0.0",
    "gulp": "^3.9.1",
    "gulp-phpunit": "^0.16.0",
    "gulp-util": "^3.0.7",
    "mysql": "^2.11.1",
    "sequelize": "^3.23.4",
    "underscore": "^1.8.3"
  }
}
